<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <!--Bài 1   Tính tiền lương nhân viên -->
      <div class="form-group container py-5">
          <h3>Bài 1:</h3>
        <label for="" >Hẫy nhập vào số ngày làm:</label>
        <input type="text"
          class="form-control" name="" id="txt-ngay-lam"  placeholder="">
     <button class="btn btn-success my-3" onclick="tienLuong()">Thành tiền</button>
     <div id="result1"></div>
      </div>


      <!-- Bài 2 Tính giá trị trung bình -->
      <div class="form-group container py-5">
        <h3>Bài 2:</h3>
        <p>Hẫy nhập 5 số thực bất kỳ:</p>
      <label for="" >Số thứ nhất:</label>
      <input type="text"
        class="form-control" name="" id="txt-so-1"  placeholder="">
        <label for="" >Số thứ hai:</label>
        <input type="text"
          class="form-control" name="" id="txt-so-2"  placeholder="">
          <label for="" >Số thứ ba:</label>
          <input type="text"
            class="form-control" name="" id="txt-so-3"  placeholder="">

            <label for="" >Số thứ tư:</label>
            <input type="text"
            class="form-control" name="" id="txt-so-4"  placeholder="">

             <label for="" >Số thứ năm:</label>
           <input type="text"
           class="form-control" name="" id="txt-so-5"  placeholder="">
   <button class="btn btn-danger my-3" onclick="giaTri()">Tính</button>
   <div id="result2"></div>
    </div>

    <!-- Bài 3 Quy đổi tiền -->
    <div class="form-group container py-5">
        <h3>Bài 3:</h3>
      <label for="" >Hãy nhập số tiền $ muốn đổi:</label>
      <input type="text"
        class="form-control" name="" id="txt-tien-doi"  placeholder="">
        <button class="btn btn-warning my-3" onclick="doiTien()">Đổi</button>
        <div id="result3"></div>
    </div>

    <!-- Bài 4 tính chu vi diện tích hình chữ nhật -->

 <div class="form-group container py-5">
        <h3>Bài 4:</h3>
      <label for="" >Hãy nhập chiều dài HCN:</label>
      <input type="text"
        class="form-control" name="" id="txt-chieu-dai"  placeholder="">
        <label for="" >Hãy nhập chiều rộng HCN:</label>
      <input type="text"
        class="form-control" name="" id="txt-chieu-rong"  placeholder="">
        <button class="btn btn-primary my-3" onclick="tinhHcn()">Tính</button>
        <div id="result4"></div>
    </div>

<!-- Bài 5 Tính tổng 2 ký sô -->
<div class="form-group container py-5">
    <h3>Bài 5:</h3>
  <label for="" >Hãy nhập một số thực có hai chữ số:</label>
  <input type="text"
    class="form-control" name="" id="txt-ky-so"  placeholder="">
    <button class="btn btn-primary my-3" onclick="tinhKySo()">Tính</button>
    <div id="result5"></div>
</div>




    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>